org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.4
enabled_platforms=fabric,forge
archives_base_name=DoNotHitMe
mod_version=1.0-SNAPSHOT
maven_group=com.takaranoao
architectury_version=${ARCHITECTURY_API_VERSION}
fabric_loader_version=0.15.9
fabric_api_version=${FABRIC_API_VERSION}
forge_version=1.20.4-49.0.39
