org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge
archives_base_name=DoNotHitMe
mod_version=1.0-SNAPSHOT
maven_group=com.takaranoao
architectury_version=11.1.13
fabric_loader_version=0.15.7
fabric_api_version=${FABRIC_API_VERSION}
forge_version=49.0.39
neoforge_version=20.4.3-beta